{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[DEV] Meu Negócio",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=DEFINE_APP_NAME=[DEV] Meu Negócio",
                "--dart-define=DEFINE_SUFFIX_NAME=.dev",
                "--dart-define=DEFINE_SERVER=192.168.0.1",
                "--dart-define=DEFINE_BASE_API=192.168.0.20"
            ]
        },
        {
            "name": "[PROD] Meu Negócio",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=DEFINE_APP_NAME=Meu Negócio",
                "--dart-define=DEFINE_SERVER=192.168.0.1",
                "--dart-define=DEFINE_BASE_API=192.168.0.2"
            ]
        },
       
    ]
}